<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/gray"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity" android:orientation="vertical">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10pt" android:layout_marginRight="10pt"
            android:layout_marginLeft="10pt">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/player_email" android:layout_weight="1" android:hint="other player email"/>
        <Button
                android:text="request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/bu_request" android:layout_weight="1"
                android:background="@color/blue" android:onClick="buRequestEvent"/>
        <Button
                android:text="ACCEPT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button10" android:layout_weight="1"
                android:background="@color/blue" android:onClick="buAcceptEvent"/>
    </LinearLayout>
    <TableLayout
            android:gravity="center"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:gravity="center" android:background="@color/gray">
            <Button
                    android:layout_width="40pt"
                    android:layout_height="40pt" android:id="@+id/button1" android:background="@color/white"
                    android:layout_marginRight="3pt" android:layout_marginBottom="3pt" android:onClick="buSelect"/>
            <Button
                    android:layout_width="40pt"
                    android:layout_height="40pt" android:id="@+id/button2" android:background="@color/white"
                    android:layout_marginRight="3pt" android:layout_marginBottom="3pt" android:onClick="buSelect"/>
            <Button
                    android:layout_width="40pt"
                    android:layout_height="40pt" android:id="@+id/button3" android:background="@color/white"
                    android:layout_marginRight="3pt" android:layout_marginBottom="3pt" android:onClick="buSelect"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:gravity="center" android:background="@color/gray">
            <Button
                    android:layout_width="40pt"
                    android:layout_height="40pt" android:id="@+id/button4" android:background="@color/white"
                    android:layout_marginRight="3pt" android:layout_marginBottom="3pt" android:onClick="buSelect"/>
            <Button
                    android:layout_width="40pt"
                    android:layout_height="40pt" android:id="@+id/button5" android:background="@color/white"
                    android:layout_marginRight="3pt" android:layout_marginBottom="3pt" android:onClick="buSelect"/>
            <Button
                    android:layout_width="40pt"
                    android:layout_height="40pt" android:id="@+id/button6" android:background="@color/white"
                    android:layout_marginRight="3pt" android:layout_marginBottom="3pt" android:onClick="buSelect"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:gravity="center" android:background="@color/gray">
            <Button
                    android:layout_width="40pt"
                    android:layout_height="40pt" android:id="@+id/button7" android:background="@color/white"
                    android:layout_marginRight="3pt" android:layout_marginBottom="3pt" android:onClick="buSelect"/>
            <Button
                    android:layout_width="40pt"
                    android:layout_height="40pt" android:id="@+id/button8" android:background="@color/white"
                    android:layout_marginRight="3pt" android:layout_marginBottom="3pt" android:onClick="buSelect"/>
            <Button
                    android:layout_width="40pt"
                    android:layout_height="40pt" android:id="@+id/button9" android:background="@color/white"
                    android:layout_marginRight="3pt" android:layout_marginBottom="3pt" android:onClick="buSelect"/>
        </TableRow>
    </TableLayout>
</LinearLayout>